{
  "name": "trpg-app-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/dev-local.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "aws4fetch": "^1.0.20",
    "dotenv": "^17.4.2",
    "ws": "^8.18.0"
  }
}
